.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 220px;
}

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.label {
  width: 72px;
  color: #6b7280;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}

.control {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.slider {
  flex: 1;
  min-width: 120px;
}

.value {
  min-width: 40px;
  color: #111827;
  font-size: 13px;
}

.biusGroup {
  display: flex;
  gap: 8px;
}

.biusBtn {
  padding: 0 6px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 14px;
}
