.panel {
  position: absolute;
  background: var(--panel-bg);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  padding: 12px;
  min-width: 240px;
  max-width: 360px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  z-index: 1000;

  // 支持主题过渡
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.panel:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-normal);
}

// 暗色主题适配
[data-theme='dark'] .panel {
  background: var(--panel-bg);
  border-color: var(--border-normal);
}
