.rich-text-editor-overlay {
  background: transparent;
  border: 2px solid #007bff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;

  // Tiptap 编辑器样式
  .ProseMirror {
    outline: none;
    min-height: 24px;
    word-wrap: break-word;
    white-space: pre-wrap;

    // 占位符样式
    p.is-editor-empty:first-child::before {
      content: attr(data-placeholder);
      float: left;
      color: #adb5bd;
      pointer-events: none;
      height: 0;
    }

    // 段落样式
    p {
      margin: 0;
    }

    // 加粗
    strong {
      font-weight: bold;
    }

    // 斜体
    em {
      font-style: italic;
    }

    // 下划线（需要额外扩展支持）
    u {
      text-decoration: underline;
    }

    // 删除线
    s {
      text-decoration: line-through;
    }
  }

  // 光标样式
  .ProseMirror-focused {
    outline: none;
  }
}
