.properties-panel {
  display: flex;
  flex-direction: column;
  min-width: 360px; // 增加最小宽度以适应更宽的工具栏
  max-width: 420px;
  max-height: calc(100vh - 32px);
  background: var(--panel-bg);
  border: 1px solid var(--border-normal);
  overflow: hidden;

  // 重写 FloatingPanel 的默认样式
  padding: 0 !important;
  min-width: 360px !important; // 确保最小宽度足够

  // 添加平滑过渡动画
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.properties-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-normal);
  background: var(--panel-bg);
  flex-shrink: 0;

  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
  }
}

.properties-panel__count {
  font-size: 12px;
  color: var(--text-secondary);
  background: var(--btn-bg-hover);
  padding: 4px 8px;
  border-radius: 4px;
}

.properties-panel__content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  min-height: 0; // 允许flex子项收缩

  /* 自定义滚动条 */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--panel-bg);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-normal);
    border-radius: 3px;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

.properties-panel__mixed {
  text-align: center;
  color: var(--text-secondary);
  padding: 32px 16px;

  p {
    margin: 8px 0;
    font-size: 13px;
    line-height: 1.5;

    &:first-child {
      color: var(--text-primary);
      font-weight: 500;
    }
  }
}

/* 暗色主题特殊样式 */
[data-theme='dark'] {
  .properties-panel__header {
    background: var(--bg-primary);
    border-bottom-color: var(--border-normal);
  }

  .properties-panel__count {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
  }

  .properties-panel__mixed {
    color: var(--text-secondary);

    p:first-child {
      color: var(--text-primary);
    }
  }
}
