.canvas-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: var(--canvas-bg);
  transition: background-color 0.3s ease;

  canvas {
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}
