.toolbarWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: #f5f6f8;
  position: relative;
}

.toolbar {
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  background-color: #f5f6f8;
  backdrop-filter: blur(6px);
  pointer-events: auto;
  padding: 10px 14px;
  border-radius: 8px;
  min-height: fit-content;
}

.rightSection {
  position: absolute;
  right: 24px;
  display: flex;
  align-items: center;
  pointer-events: auto;
}

.zoomInput {
  width: 80px;
  height: 36px;
  border-radius: 6px;
  background-color: #f5f6f8;
  border: 1px solid rgba(15, 23, 42, 0.12);
}

.divider {
  width: 1px;
  height: 32px;
  background: rgba(15, 23, 42, 0.12);
  margin: 0 6px;
}

.toolButton {
  width: 44px;
  height: 44px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.12s ease;
  background-color: #f5f6f8 t;
  border: 1px solid transparent;
  border-radius: 8px;
  flex-shrink: 0;
}

.toolButton:hover {
  background-color: #e5e7eb;
  transform: translateY(-1px);
}

.toolButton :global(.ant-btn-icon) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.active {
  background-color: #dbeafe;
  border-color: rgba(37, 99, 235, 0.5);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.35);
}

.circleIcon,
.rectangleIcon,
.roundedRectangleIcon {
  display: inline-block;
  border: 2px solid currentColor;
}

.circleIcon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.rectangleIcon {
  width: 22px;
  height: 16px;
}

.roundedRectangleIcon {
  width: 22px;
  height: 16px;
  border-radius: 6px;
}

.triangleIcon {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 18px solid currentColor;
}
