.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 240px;
}

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.label {
  width: 80px;
  color: var(--text-secondary);
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}

.control {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.slider {
  flex: 1;
  min-width: 140px;
}

.value {
  min-width: 48px;
  text-align: left;
  color: var(--text-primary);
  font-size: 13px;
}

.filterButton {
  width: 100%;
  text-align: left;
  background-color: var(--btn-bg-normal);
  color: var(--text-primary);
  border-color: var(--border-normal);
}

.filterButton:hover {
  background-color: var(--btn-bg-hover);
  border-color: var(--border-strong);
}

.filterPanel {
  width: 220px;
  padding: 12px;
  background-color: var(--panel-bg);
}

.filterTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.filterHint {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}
